# ConvergenceCorpBlazor

./: .gitignore  ConvergenceCorpBlazor.slnx  README.md  installation.md
ConvergenceCorpBlazor/: ConvergenceCorpBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConvergenceCorpBlazor/Classes/: CVRGContext.cs  Group.cs  GroupRun.cs  Groups.cs
ConvergenceCorpBlazor/Classes/API/: GroupController.cs  HomeController.cs
ConvergenceCorpBlazor/Classes/DBControllers/: DBGroup.cs  DBGroupRun.cs  DBGroups.cs
ConvergenceCorpBlazor/Classes/Helper/: SQLDBC.cs
ConvergenceCorpBlazor/Classes/Model/: Bosses.cs  CompletedRun.cs  Group.cs  GroupRun.cs  Groups.cs  PublicTime.cs  Region.cs  Season.cs  Version.cs
ConvergenceCorpBlazor/Components/: App.razor  _Imports.razor
ConvergenceCorpBlazor/Components/Layout/: Foot.razor  Foot.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RightBar.razor  RightBar.razor.css
ConvergenceCorpBlazor/Components/Pages/: About.razor  About.razor.css  Addons.razor  Addons.razor.css  Builds.razor  Builds.razor.css  Deprecated.razor  Home.razor  Janthir.razor  Janthir.razor.css  Movement.razor  Rants.razor  Records.razor  Records.razor.css  Rewards.razor  Schedule.razor  Schedule.razor.css  ScheduleV2.razor  Soto.razor  Videos.razor  VoE.razor  VoEOld.razor.css
ConvergenceCorpBlazor/Components/Widget/: Ad.razor  (+10 more)
ConvergenceCorpBlazor/Properties/: launchSettings.json  serviceDependencies.local.json
ConvergenceCorpBlazor/wwwroot/: BingSiteAuth.xml  ads.txt  app.css  sitemap.xml
(+137 files in other folders)
